# Port du serveur
PORT=5000

# MongoDB (Remplacez par votre URL)
MONGO_URL=mongodb+srv://username:password@cluster.mongodb.net/database

# JWT Secret (Générez une clé aléatoire forte)
JWT_SECRET=votre_secret_jwt_ici

# Email (pour Nodemailer)
EMAIL_USER=votre.email@gmail.com
EMAIL_PASS=votre_mot_de_passe_application

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Environment
NODE_ENV=development